{
  "name": "MEDULA — The Medical Learning Operating System",
  "short_name": "MEDULA",
  "description": "AI-powered MBBS → NEET-PG learning OS: doubt search, living 3D diagrams, spaced repetition, mock tests and a calm study companion.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ddf1fc",
  "theme_color": "#ddf1fc",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
